<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="../../css/styles.css"> -->
</head>

<body>
    <h1>Register </h1>
    <form action="register" method="post">

        <label for="username">Username: </label>
        <input type="text" id="username" name="username"><br>
        
        <label for="password">Password: </label>
        <input type="text" id="password" name="password"><br>
        
        <label for="forename">Forename: </label>
        <input type="text" id="forename" name="forename"><br>

        <label for="surname">Surname: </label>
        <input type="text" id="surname" name="surname"><br>

        <label for="buildingNumber">Building number: </label>
        <input type="text" id="buildingNumber" name="buildingNumber"><br>

        <label for="streetName">Street name: </label>
        <input type="text" id="streetName" name="streetName"><br>

        <label for="postcode">Postcode: </label>
        <input type="text" id="postcode" name="postcode"><br>

        <label for="town">Town: </label>
        <input type="text" id="town" name="town"><br>

        <label for="cardNumber">Card Number: </label>
        <input type="text" id="cardNumber" name="cardNumber"><br>

        <label for="cardName">Card Name: </label>
        <input type="text" id="cardName" name="cardName"><br>

        <label for="cardType">Card Type: </label>
        <select id="cardType" name="cardType">
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
        </select><br>

        <label for="cardCVV">Card CVV: </label>
        <input type="text" id="cardCVV" name="cardCVV"><br>

        <label for="notificationPreference">Notification preference: </label>
        <input type="radio" id="text" name="notificationPreference" value="Text">
        <label for="text">Text</label>
        <input type="radio" id="email" name="notificationPreference" value="Email">
        <label for="email">Email</label>


        <br><button>Register</button>
    </form>
</body>

</html>