* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.banner {
    background-color: #33cc99;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

h2 {
    text-align: center;
    margin: 2rem 0;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

li {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 2rem;
}

p {
    margin: 0.5rem 0;
}

form {
    margin-top: 1rem;
}

textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
    resize: vertical;
}

button {
    background-color: #33cc99;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #28a87d;
}

.footer_section {
    padding: 1rem;
    background-color: #33cc99;
    text-align: center;
    width: 100%;
}

.footer_section a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.footer_section a:hover {
    color: #7ed8ba;
}