* {
    font-family: "Gill Sans", sans-serif;
  }
  h1 {
    font-size: 3rem;
    color: #3e8e41;
  }
  body {
    font-size: 1 rem;
  }
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 3rem;
}
button {
    background-color: #33cc99;
    color: #ffffff;
    border: none;
    padding: 0.5rem 3rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: -0.5em;
    position: absolute;
    top: 72.5%;
    left: 50%;
}
button:hover {
    background-color: #8ccab5;
}
   
  select {
    font-size: 1rem;
    background-color: white;
  }
  
  input {
    font-size: 1rem;
    font-style: italic;
    background-color: white;
  }
  input::placeholder {
    color: gray;
    font-size: 1em;
  }
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.3em;
    background-color: white;
  }
  th {
    text-align: left;
  }
  .grid {
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  }
  .banner {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
  }
  .banner h1{
    font-family: 'Arial';
    font-size: 4rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0%;
    color: #3300ff
  }
  .content_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "welcome mission"
      "services services"
      "joinus joinus";
    gap: 2rem;
    padding: 2rem;
    background-color: #f0f0f0;
    color: #333;
  }
  .mission_section {
    grid-area: mission;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .services_section {
    grid-area: services;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .joinus_section {
    grid-area: joinus;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .joinus_image {
    max-width: 100%;
  }
  .welcome_section {
    grid-area: welcome;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .welcome_section > p {
    margin-bottom: 1rem;
  }
  
  .welcome_image {
    max-width: 100%;
  }
  .welcome_section a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .welcome_section a:hover {
    background-color: #3e8e41;
  }
  
  .footer_section {
    padding: 2rem;
    position: relative;
    grid-column: 1;
    grid-row: 4;
    padding: 5rem;
    background-color: #33cc99;
  }
  .footer_section a {
    color: #ffffff;
    text-decoration: none; 
    font-size: 1rem; 
    padding: 40px 45px;
  }

  .footer_section a:hover {
    color: #7ed8ba; 
  }

  .menu_bar_horizontal {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    background-color: #33cc99;
    border-radius: 0.75em;
    margin-bottom: 15px;
    width: 100%;
  }
  .btn-group_horizontal .button {
    display: block;
  }
  .btn-group_horizontal a {
    display: flex;
    text-decoration: none;
    height: 1.25em;
    color: #fff;
    border-radius: 0.25em;
  }
  .btn-group_horizontal li {
    display: block;
    width: 7em;
    float: left;
    margin-left: 2em;
  }
  
  .btn-group_horizontal a:hover {
    color: #fff;
    opacity: 0.5;
  }
  .btn-group_horizontal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5;
    list-style-type: none;
  }

  .content_section h2 {
    color: #4CAF50;
    margin-bottom: 10px;
  }
  
  .content_section p {
    margin-bottom: 15px;
  }
  
  .content_section ol {
    margin-bottom: 15px;
  }


.about_section,
.contact_section {
  padding: 2rem;
  background-color: #f0f0f0;
  color: #333;
}

.about_section h2,
.contact_section h2 {
  color: #4CAF50;
  margin-bottom: 1rem;
}

.about_section p,
.contact_section p {
  margin-bottom: 1rem;
}

.contact_section ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 1rem;
}

.contact_section li {
  margin-bottom: 0.5rem;
}

.social_media_links {
  display: flex;
  gap: 1rem;
}

.social_media_links a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social_media_links a:hover {
  color: #4CAF50;
}

  #loginErrorMsg {
    font-style: italic;
    color: red;
  }