* {
    font-family: "Gill Sans", sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin: 1% 2%;
  }
  body {
    font-size: 1 rem;
  }
  label {
    display: block;
    border: 1px solid black;
  }
  
  input,
  label {
    margin: 0.4rem 0;
  }
   
  select {
    font-size: 1rem;
    background-color: white;
  }
  
  input {
    font-size: 1rem;
    font-style: italic;
    background-color: white;
  }
  input::placeholder {
    color: gray;
    font-size: 1em;
  }
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.3em;
    background-color: white;
  }
  th {
    text-align: left;
  }
  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 70px 20fr 1fr;

  }
  .banner {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
  }
  .banner h1{
    font-size: 3rem;
    margin: 0.1% 1% 2% 0.5%;
  }
  .content_section {
    display: flex;
    flex-direction: column;
  align-items: center;
  background-color:  #3300ff;
  color: white;
  padding: 50px;
  }


  .footer_section {
    position: relative;
    grid-column: 1;
    grid-row: 4;
    padding: 5rem;
    background-color: #33cc99;
  }

  .menu_bar_horizontal {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    background-color: #33cc99;
    border-radius: 0.75em;
    margin-bottom: 15px;
    width: 100%;
  }
  .btn-group_horizontal .button {
    display: block;
  }
  .btn-group_horizontal a {
    display: flex;
    text-decoration: none;
    height: 1.25em;
    color: #fff;
    border-radius: 0.25em;
  }
  .btn-group_horizontal li {
    display: block;
    width: 7em;
    float: left;
    margin-left: 2em;
  }
  
  .btn-group_horizontal a:hover {
    color: #fff;
    opacity: 0.5;
  }
  .btn-group_horizontal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5;
    list-style-type: none;
  }
