/* General Styles */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Banner */
.banner {
    background-color: #33cc99;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Content Section */
.content_section {
    padding: 2rem;
}

form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

select,
textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}

button {
    background-color: #33cc99;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #28a87d;
}

/* Messages */
.messages {
    max-width: 800px;
    margin: 2rem auto;
}

.message {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.conversation {
    max-width: 800px;
    margin: 2rem auto;
}

.message {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.sent {
    align-items: flex-end;
}

.received {
    align-items: flex-start;
}

.sender {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    max-width: 70%;
}

.sent .content {
    background-color: #33cc99;
    color: #fff;
}

.footer_section {
    background-color: #33cc99;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.footer_section a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.footer_section a:hover {
    color: #ccc;
}