* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #33cc99;
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
.banner {
    background-color: #33cc99;
    color: #000000;
    padding: 1rem;
    text-align: center;
}

form {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 600px;
    margin: 2rem auto;
}

div {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #ccc;
}
button {
    background-color: #33cc99;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #28a87d;
}
.footer_section {
    background-color: #33cc99;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.footer_section a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.footer_section a:hover {
    color: #ccc;
}