* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #33cc99;
    margin-top: 2rem;
}

p {
    text-align: center;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #33cc99;
    color: #ffffff;
}

.footer_section {
    padding: 2rem;
    position: relative;
    grid-column: 1;
    grid-row: 4;
    padding: 5rem;
    background-color: #33cc99;
    margin-top: 10rem;
  }
  .footer_section a {
    color: #ffffff;
    text-decoration: none; 
    font-size: 1rem; 
    padding: 40px 45px;
  }

  .footer_section a:hover {
    color: #7ed8ba; 
  }