{
  "name": "app_20240411",
  "version": "1.0.0",
  "main": "app/js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "description": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0"
  }
}
